:root {
    --background-1: linen;

    --ff: "Inknut Antiqua", serif;
}
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
      scroll-behavior: auto;
    }
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

body {
    display: grid;
    place-content: center;
    min-height: 100vh;
    background-color: #ffffff;
    font-family: var(--ff);
} 

/* components */
.tribute-grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(3, 1fr);

    padding-block: 2rem;
    width: min(95%, 70rem);
    margin-inline: auto;
  }

  header {

  }
  
  .hero {

  }
  
  #hero-title {
  text-transform: uppercase;
  }
  

.content {
background-color: var(--text-1);
border: 2px solid black;
padding: 2em;
}

.grid {

}

.image {

}

.article-image {

}

.grid-span-3 {
grid-column: span 3;
}

.book-gallery {

}